# flyway-example

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/resources/deployment/db/: v1-create_schema.sql  v2-create_data.sql
