<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.diogodmoreira</groupId>
	<artifactId>flyway-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Flyway Example</name>
	
	<properties>
	  <sonar.organization>diogomoreira-github</sonar.organization>
	  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<url>jdbc:h2:file:target/flyway</url>
					<user>sa</user>

					<locations>
						<location>deployment/db/</location>
					</locations>
					<sqlMigrationPrefix>v</sqlMigrationPrefix>
					<sqlMigrationSeparator>-</sqlMigrationSeparator>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>2.1.210</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
